---
# vars file for myBastion

# Note: The only variable used in this role is "employee-id".

# Because of the following:
#    * "employee-id" is a user specific value
#    * this role is intended for use as part of a set of playbooks
# I have not defined a default value for "employee-id" here.

# Instead, I instruct the user to specify this value in the inventory file
# used by the set of playbooks at /PBLADEN_Project_Two_Ansible, instead of
# defining the variable here
